[pytest]
addopts = --cov=material_purchase --cov-report=html --cov-report=term
odoo-module=material_purchase
odoo_config = C:/PROJECT/odoo14/odoo_config.conf
addons_path = C:/PROJECT/CUSTOM_MODULE_ODOO